NODE_ENV=dev

PORT=3000
JWT_CODE=se_super_secret
JWT_EXPIRES=7d
JWT_COOKIE_EXPRIES=7

MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.urocf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_USERNAME=user
MONGODB_PASSWORD=secret
MONGODB_DATABASE=nmcnpm
MONGODB_HOST=mongo
MONGODB_PORT=27017